# TheCoffeeHouse

./: README.md  TheCoffeeHouse.sln
TheCoffeeHouse/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TheCoffeeHouse.csproj  mh_Main.xaml  mh_Main.xaml.cs
TheCoffeeHouse.Android/: MainActivity.cs  NoneBGDatePickerRenderer.cs  NoneBGEntryRenderer.cs  NoneBGPickerRenderer.cs  TheCoffeeHouse.Android.csproj
TheCoffeeHouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheCoffeeHouse.Android/Resources/: Resource.designer.cs
TheCoffeeHouse.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheCoffeeHouse.iOS.csproj
TheCoffeeHouse.iOS/Properties/: AssemblyInfo.cs
TheCoffeeHouse/CusomRender/: NoneBGDatePicker.cs  NoneBGEntry.cs  NoneBGPicker.cs
TheCoffeeHouse/Models/: CTDH.cs  Cart.cs  CuaHangChiTiet.cs  CuaHangYeuThich.cs  DiaChiDonHang.cs  DiaChiNguoiDung.cs  DonHang.cs  DonHangInLichSu.cs  DotKhuyenMai.cs  FormDatHang.cs  GopY.cs  GroupCuaHang.cs  GroupSanPham.cs  ImageItem.cs  KhachHang.cs  ListViewSanPham.cs  LoaiKhachHang.cs  LoaiSanPham.cs  SP_SIZE.cs  SQLLiteDatabase.cs  SanPham.cs  SanPhamInGroup.cs  TinTuc.cs  district.cs  province.cs  ward.cs
TheCoffeeHouse/Screen/: AddDiaChiMoi.xaml  AddDiaChiMoi.xaml.cs  ChooseCuaHang.xaml  ChooseCuaHang.xaml.cs  ChooseDiaChi.xaml  ChooseDiaChi.xaml.cs  GuiGopYVeUngDung.xaml  GuiGopYVeUngDung.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  mh_CaiDat.xaml  mh_CaiDat.xaml.cs  mh_ChiTietCuaHang.xaml  mh_ChiTietCuaHang.xaml.cs  mh_ChiTietDonHang.xaml  mh_ChiTietDonHang.xaml.cs  mh_ChiTietTinTuc.xaml  mh_ChiTietTinTuc.xaml.cs  mh_CuaHang.xaml  mh_CuaHang.xaml.cs  mh_DatHang.xaml  mh_DatHang.xaml.cs  mh_DoiUuDai.xaml  mh_DoiUuDai.xaml.cs  mh_Khac.xaml  mh_Khac.xaml.cs  mh_LichSuDonHang.xaml  mh_LichSuDonHang.xaml.cs  mh_LienHeGopY.xaml  mh_LienHeGopY.xaml.cs  mh_ThongTinCaNhan.xaml  mh_ThongTinCaNhan.xaml.cs  mh_TichDiem.xaml  mh_TichDiem.xaml.cs  mh_TrangChu.xaml  mh_TrangChu.xaml.cs  mh_XemLaiDonHang.xaml  mh_XemLaiDonHang.xaml.cs
